<html>
<head>
    <title>All Mangas Reader</title>
    <style>
        html {
            height: 100px;
            max-height:100px;
        }
        body
        {
            margin: 5px;
            cursor: pointer;
            height: 100px;
            max-height:100px;
        }
        table
        {
            /*width: 100%;*/
            border-collapse: collapse;
            font: 8pt 'Arial', sans-serif;
            height: 100px;
            max-height:100px;
        }
        td
        {
            vertical-align: middle;
        }
        img
        {
            margin-right: 5px;
            height: 32px;
        }
    </style>
    <script src="js/jquery.js" type="text/javascript"></script>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src='img/icon-32.png' alt=''/>
            </td>
            <td>
              <div id="newws">
                <b class='website'></b> implementation has been created by <b class='dev'></b> !
              </div>
              <div id="updtws">
               <b class='website'></b> implementation has been updated by <b class='dev'></b> ! (revision <b class='rev'></b>)
               <br />
               This may have fixed issues on this website !
              </div>
              <div id="tempws">
               <b class='website'></b> implementation has been updated for a temporary version. (developer : <b class='dev'></b>)<br />
               If you want to come back to normal revision, go to option page, "Supported websites" tab.
              </div>
              You can discuss this implementation <a href="#" onclick="openDiscuss();">here</a> (login required)
            </td>
        </tr>
    </table>
    <script>
    <!--
        function openDiscuss() {
            var data = JSON.parse(document.location.hash.slice(1));
            chrome.extension.sendRequest({action: "opentab", url: "http://community.allmangasreader.com/comments.php?type=1&id=" + data.idext}, function(response) {});
        }

        var data = JSON.parse(document.location.hash.slice(1));
        if (data.revision > 0) {
          if (data.isnew) {
            $("#updtws").hide();
            $("#tempws").hide();
          } else {
            $("#newws").hide();
            $("#tempws").hide();
          }
        } else {
          $("#updtws").hide();
          $("#newws").hide();
        }
        $('.website').text(data.ws);
        $('.dev').text(data.developer);
        $('.rev').text(data.revision);
    //-->
    </script>
</body>
</html>
