<html>
<head>
    <title>All Mangas Reader</title>
    <style>
        html {
            height: 60px;
            max-height:60px;
        }
        body
        {
            margin: 5px;
            cursor: pointer;
            height: 60px;
            max-height:60px;
        }
        table
        {
            /*width: 100%;*/
            border-collapse: collapse;
            font: 8pt 'Arial', sans-serif;
            height: 60px;
            max-height:60px;
        }
        td
        {
            vertical-align: middle;
        }
        img
        {
            margin-right: 5px;
            height: 32px;
        }
    </style>
    <script src="js/jquery.js" type="text/javascript"></script>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src='img/icon-32.png' alt=''/>
            </td>
            <td>
                <b id='name'></b> on <b id='mirror'></b> have new chapter(s)!<br/>
                Click anywhere to open the next not read chapter.
            </td>
        </tr>
    </table>
    <script>
    <!--
        function openTab(urlToOpen) {
            chrome.extension.sendRequest({action: "opentab", url: urlToOpen}, function(response) {});
        }

        var data = JSON.parse(document.location.hash.slice(1));
        $('#name').text(data.name);
        $('#mirror').text(data.mirror);
        $(document.body).bind('click', function()
        {
            openTab(data.url);
            window.close();
        });
    //-->
    </script>
</body>
</html>
