<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>All Mangas Reader Personal Statistics</title></head>
<link href="css/amr_style.css" rel="stylesheet" type="text/css" />
<style>

.glob {
  width:100%;
  border-spacing:10px;
}
.glob td {
  vertical-align:top;
}
.tbstat {
  width:100%;
}
.tbstat, .tbstat tr {
  border-spacing:0;
}
.tbstat tr td {
  font-size:8pt;
  padding:2px;
  color:black;
}
.tbstat thead tr {
  background-color:#BBBBFF;
}
.tbstat thead td {
  vertical-align: middle;
  text-align:center;
  color:white;
  font-weight:bold;
}

.tbstat tr td.times {
  text-align:right;
}

.tbstat tr.odd {
  background-color:#CCCCFF;
}

.tbstat tr.even {
  background-color:#DDDDFF;
}
.tbstat tr.lastLine {
  border-bottom-left-radius: 4px 4px;
  border-bottom-right-radius: 4px 4px; 
}
.tbstat tr.firstLine {
  border-top-left-radius: 4px 4px;
  border-top-right-radius: 4px 4px; 
}
select {
  border:none;
  border-bottom-left-radius: 4px 4px;
  border-bottom-right-radius: 4px 4px; 
  border-top-left-radius: 4px 4px;
  border-top-right-radius: 4px 4px; 
  background-color:#DDDDFF;
  font-size:9pt;
}
a.link {
  font-weight:bold;
  cursor:pointer;
}
.tbstat td img {
  cursor:pointer;
}
.tbstat td.buttontd {
  vertical-align:middle;
}
</style>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/analytics.js" type="text/javascript"></script>
<script src="js/MangaElt.js" type="text/javascript"></script>
<script type='text/javascript' src='https://www.google.com/jsapi'></script>
<script src="js/innermenu.js" type="text/javascript"></script>
<script src="js/pstat.js" type="text/javascript"></script>

</head>
<body>

  <div id="header">
    <div id="subheader">
      <img class="imglogo" src="img/icon-32.png" width="100" />
      <h1>All Mangas Reader Personal Statistics</h1>
    </div>
  </div>
  <div id="menunav">
    <div id="menuitems">
      <ul>
        <li>&nbsp;</li>
      </ul>
    </div>
  </div>
  <div id="corpseone">
    <div id="subcorpseone">
      <div id="nostat">
        <div class="article">
        <div class="article">
          <h3>No manga read yet !</h3>
        </div>
        </div>
      </div>
      <div id="allstats">
      <ul class="tabs">
        <li class="tab checked" id="history">History</li>
        <li class="tab" id="day">Per day</li>
        <li class="tab" id="month">Per month</li>
      </ul>
      <div class="article parent ongletCont" id="histo">
      <div class="article main">
      <table class="glob">
        <tr>
          <td style="width:50%;">
            <div class="divContFlex">
              <div class="title">My stats</div>
              <table class="totstats tbstat">
                <tbody>
                </tbody>
              </table>
            </div>
          </td>
          <td rowspan = "2" style="width:50%;">
            <div class="divContFlex">
              <div class="title">History</div>
              <table class="stats tbstat">
                <thead>
                  <tr>
                    <td>&nbsp;</td>
                    <td><select class="mgstats"></select></td>
                    <td>Chapter</td>
                    <td>Date</td>
                    <td>Time spent</td>
                    <td>&nbsp;</td>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="divContFlex">
              <div class="title">By Manga</div>
              <table class="mangastats tbstat">
                <thead>
                  <tr>
                    <td>Manga</td>
                    <td>How many chapters read</td>
                    <td>Total time spent</td>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </table>
      </div>
      </div>
      <div class="article parent ongletCont" id="perday" style="display:none;">
      <div class="article main">
        <div id='per_day_div' style='width: 800px; height: 300px; margin-left:auto; margin-right:auto;'>
        </div>
        <div id='per_day_time_div' style='width: 800px; height: 300px; margin-left:auto; margin-right:auto;'>
        </div>
      </div>
      </div>
      <div class="article parent ongletCont" id="permonth" style="display:none;">
      <div class="article main">
        <div id='per_month_div' style='width: 800px; height: 300px; margin-left:auto; margin-right:auto;'>
        </div>
        <div id='per_month_time_div' style='width: 800px; height: 300px; margin-left:auto; margin-right:auto;'>
        </div>
      </div>
      </div>
      </div>
    </div>
  </div>
  <div id="footer">
    All Mangas Reader 2012.
  </div>
</body>
</html>
