<!DOCTYPE html>
<html>
<head>
<title>All Mangas Reader Search Tool</title>

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/MangaElt.js" type="text/javascript"></script>
<script src="js/mgEntry.js" type="text/javascript"></script>
<script src="js/mgUtil.js" type="text/javascript"></script>
<script src="js/analytics.js" type="text/javascript"></script>
<script src="js/popupSearch.js" type="text/javascript"></script>
<script src="js/innermenu.js" type="text/javascript"></script>
<script src="js/wssql.js" type="text/javascript"></script>
<script src="js/amrcsql.js" type="text/javascript"></script>
<script src="js/search.js" type="text/javascript"></script>
    
<link href="css/amr_style.css" rel="stylesheet" type="text/css" />
<style>

#allres, #allres tr {
  width:100%;
  display:block;
}
#allres tr td {
  display:block;
}
tr.odd {
  background-color:#CCCCFF;
}

tr.even {
  background-color:#DDDDFF;
}
tr.lastLine {
  border-bottom-left-radius: 4px 4px;
  border-bottom-right-radius: 4px 4px; 
}
tr.firstLine {
  border-top-left-radius: 4px 4px;
  border-top-right-radius: 4px 4px; 
}
td.mangaName {
  width:60%;
  /*font-weight:bold;*/
}
td.listMirror {
  width:800px;
  text-align:left;
}

#results * img {
  vertical-align: middle;
  margin-right:5px;
  cursor:pointer;
}

.imgSearch {
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	cursor: pointer;
	margin-left:10px;
	margin-top:8px; 
	padding-left:20px;
	background-image: url(img/find.png);
}

#coverLoadServer {
	display: none;
}

#nbRes, #nores {
  font-weight:bold;
  width:100%;
  text-align:center;
  margin-bottom:10px; 
  font-size:10pt;
}
#filMirrors {
  text-align:center;
}
.mirrorF {
  display:inline-block;
}
.mirrorStatus {
  text-align:center!important;
  height:14px;
}

.mirrorIcon img {
  opacity: 1;
}
.mirrorIcon img.disabled {
  opacity: 0.3;
}
#selectors {
  display:inline-block;
  text-align:right;
  float:right;
  border-bottom-left-radius: 4px 4px;
  border-bottom-right-radius: 4px 4px; 
  border-top-left-radius: 4px 4px;
  border-top-right-radius: 4px 4px; 
  background-color:#CCCCFF;
  padding-left:5px;
  padding-right:5px;
}
#selectors img {
  vertical-align:middle;
  margin-right: 5px;
  cursor:pointer;
}
#searchBox p {
  font-size:9pt;
}
#selectors select {
  border:none;
  border-bottom-left-radius: 4px 4px;
  border-bottom-right-radius: 4px 4px; 
  border-top-left-radius: 4px 4px;
  border-top-right-radius: 4px 4px; 
  background-color:#DDDDFF;
  font-size:9pt;
}
input {
  border:none;
  border-bottom-left-radius: 4px 4px;
  border-bottom-right-radius: 4px 4px; 
  border-top-left-radius: 4px 4px;
  border-top-right-radius: 4px 4px; 
  background-color:#DDDDFF;
  font-size:9pt;
  padding:2px;
}
.optmgsearch {
  float:right;
  border-radius:4px;
  background-color:#EEEEFF;
  padding:2px;
  padding-right:0;
}
.optmgsearch img {
  margin-right:2px;
  cursor:pointer;
}

.eltmirrorsearch {
  display:inline-block;
  border-radius:4px;
  background-color:#EEEEFF;
  padding:1px;
  margin-right:2px;
  margin-bottom:2px;
  padding-left:4px;
}

#results * img.addsinglemg {
  margin-right:1px;
  padding-right:0;
}
.article * {
  color:black;
}
</style>
</head>
<body>
  <div id="header">
    <div id="subheader">
      <img class="imglogo" src="img/icon-32.png" width="100" alt="AllMangasReaderIcon"/>
      <h1>All Mangas Reader Search Tool</h1>
    </div>
  </div>
  <div id="menunav">
    <div id="menuitems">
      <ul>
        <li>&nbsp;</li>
      </ul>
    </div>
  </div>
  <div id="corpseone">
    <div id="subcorpseone">
      <div class="article parent ongletCont" id="ong1" style="width:100%;">
      <div class="article">
        <h2>
            Search a manga
        </h2>
          <table  style="width:100%;">
            <tr id="searchBox">
              <td>
                <p>Text to search : 
                  <input id="searchBoxInput" type="text" />
                  <a id="butFind" href="#" class="imgSearch"></a>
                  <a id="coverLoadServer" style="display:none"><img src="img/lab_load.gif" alt="Loading"/></a>
                </p><div id="selectors"></div>
                <p>Web sites to search (click on the icon to enable / disable) : </p>
                <div style="clear:both"></div>
                <div id="filMirrors"></div>
              </td>
            </tr>
          </table>
          <div class="article" id="resTr" style="display:none;">
              <h3>
                  Search results
                </h3>
                <table style="width:100%;">
                  <tr>
                    <td id="searchZone">
                      <div id="nbRes" style="display:none">
                      </div>
                      <div id="results" style="width:100%">
                        
                      </div>
                      <div id="nores" style="display:none">
                        <p>No result found</p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
          </div>
        </div>
        

      </div>
    </div>
  <div id="footer">
    All Mangas Reader 2012.
  </div>
</body>
</html>
